<!-- Themes/Controls/Window.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="AppFont">
        pack://application:,,,/Fonts/Merriweather_24pt-Bold.ttf#Merriweather 24pt 24pt
    </FontFamily>


    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource Bg0Brush}"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource TextPrimaryBrush}"/>              
        <Setter Property="FontFamily" Value="{StaticResource AppFont}"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>   

        <Style.Triggers>           
            <!-- Background color if editing the word -->

            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="Background" Value="{StaticResource ErrorBrush}"/>
            </Trigger>

             <!-- Base background of WordBox -->

            <Trigger Property="IsReadOnly" Value="True">                               
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>

            <!-- Background color change if a word is changed -->

            <DataTrigger Binding="{Binding Is_changed}" Value="True">
                <Setter Property="Background" Value="{StaticResource SuccessBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>