<UserControl  x:Class="Aris.Pages.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"   
        xmlns:vm="clr-namespace:Aris.Services"    
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/> 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Viewer.Styles.xaml" /> <!-- Page Styles -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   
     <UserControl.DataContext>
        <vm:ViewerViewModel/>   <!-- ViewModel attached here -->
    </UserControl.DataContext>   
    
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>  <!-- toolbar -->
            <RowDefinition Height="*"/>   <!-- pdf viewer -->
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Border x:Name="BorderGrid" Grid.Row="0" Style="{StaticResource BorderGridStyle}">
            <Grid>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="&lt;" Click="Go_back" />
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">            
                    <ComboBox Width="80" VerticalAlignment="Center" ItemsSource="{Binding Pages}" SelectedValue="{Binding SelectedPage, Mode=TwoWay}"/> 
                                    
                    <TextBlock x:Name="PageLabel" Text="{Binding Pages.Count}" 
                            VerticalAlignment="Center" Margin="5"/>
                    
                </StackPanel>
               
            </Grid>
            

        </Border>


        <!-- Row 1 -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>  <!-- pdf viewer -->
                <ColumnDefinition Width="2"/>   <!-- splitter -->
                <ColumnDefinition Width="2"/>   <!-- overlay panel -->
            </Grid.ColumnDefinitions>               
        </Grid>

        <!-- Row 2 -->

        <Grid Grid.Row = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col_0" Width="auto"/>  <!-- pdf viewer -->
                <ColumnDefinition Width="2"/>   <!-- splitter -->
                <ColumnDefinition x:Name="col_2" Width="*"/>   <!-- WordCanvas panel -->
            </Grid.ColumnDefinitions>  

            <!-- Column 0 -->
        
            <Grid Grid.Column="0" x:Name="ViewerGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" ClipToBounds="True"/>
             <wf:WindowsFormsHost x:Name="PdfHost"/>

            <!-- Column 1 -->

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource SpliterStyle}"/>             
                <!-- Canvas on top -->
            
            <!-- Column 2 Word Canvas -->

            <ScrollViewer Grid.Column="2" x:Name="WordScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipToBounds="True">
             <Canvas x:Name="WordCanvas" Background="Transparent" ClipToBounds="True" VerticalAlignment="Top"/>
            </ScrollViewer>

            <!-- Column 2 Changes Panel -->

            <Border Grid.Column="2" x:Name="ChangesBorder" HorizontalAlignment="Right" Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibility}}" 
                    Panel.ZIndex="1" >

                <StackPanel Grid.Column="2" x:Name="ChangesPanel" Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibility}}" Style="{StaticResource ChangesPanelStyle}">
                <TextBlock Text="{Binding PendingLabel}" HorizontalAlignment="Center"/>                

                    <ListView x:Name="ChangesList" ItemsSource="{Binding ChangedWords}" ItemContainerStyle="{StaticResource ChangesListItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>   <!-- change info -->
                                        <ColumnDefinition Width="Auto"/>  <!-- undo button -->
                                    </Grid.ColumnDefinitions>
                                    
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Og_Text}" Style="{StaticResource OgTextStyle}"/>
                                    <TextBlock Text="→" Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding New_Text}" Style="{StaticResource NewTextStyle}"/>

                                    <TextBlock Style="{StaticResource CordTextStyle}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="(X:{0:F0}-Y:{1:F0})">
                                                <Binding Path="Position.X"/>
                                                <Binding Path="Position.Y"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock> 
                                    <TextBlock Text=" | " Margin="0,0,8,0"/>

                                </StackPanel>

                                <Button Grid.Column="1" Content="Undo" HorizontalAlignment="Right" Tag="{Binding}" Click="Undo_Click" Style="{StaticResource UndoButtonStyle}"/>
                                </Grid>
                            </DataTemplate>                        
                        </ListView.ItemTemplate>
                    </ListView>
                                
                    <Button Content="Apply Changes" Click="Apply_Changes" Style="{StaticResource ApplyButtonStyle}"/>                        
                </StackPanel>

            </Border>
        </Grid>
        
    
    </Grid>


</UserControl>
