<UserControl  x:Class="Aris.Pages.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"   
        xmlns:vm="clr-namespace:Aris.Services"    
        mc:Ignorable="d">
     <UserControl.DataContext>
        <vm:ViewerViewModel/>   <!-- ViewModel attached here -->
    </UserControl.DataContext>   
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>    

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>  <!-- toolbar -->
            <RowDefinition Height="*"/>   <!-- pdf viewer -->
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="← Back" Click="Go_back" Width="80" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">            
                    <ComboBox x:Name="PageSelector" 
                            Width="80"
                            VerticalAlignment="Center"
                            SelectionChanged="Page_selector"/> 
                                    
                    <TextBlock x:Name="PageLabel" Text="of 1" 
                            VerticalAlignment="Center" Margin="5"/>
                    
                </StackPanel>
               
            </Grid>
            

        </Border>


        <!-- Row 1 -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>  <!-- pdf viewer -->
                <ColumnDefinition Width="2"/>   <!-- splitter -->
                <ColumnDefinition Width="2"/>   <!-- overlay panel -->
            </Grid.ColumnDefinitions>               
        </Grid>

        <!-- Row 2 -->

        <Grid Grid.Row = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col_0" Width="auto"/>  <!-- pdf viewer -->
                <ColumnDefinition Width="2"/>   <!-- splitter -->
                <ColumnDefinition x:Name="col_2" Width="*"/>   <!-- WordCanvas panel -->
            </Grid.ColumnDefinitions>  

            <!-- Column 0 -->
        
            <Grid Grid.Column="0" x:Name="ViewerGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" ClipToBounds="True"/>
             <wf:WindowsFormsHost x:Name="PdfHost"/>

            <!-- Column 1 -->

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left" Background="Black"/>             
                <!-- Canvas on top -->
            
            <!-- Column 2 Word Canvas -->

            <ScrollViewer Grid.Column="2" x:Name="WordScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipToBounds="True">
             <Canvas x:Name="WordCanvas" Background="Transparent" ClipToBounds="True" VerticalAlignment="Top"/>
            </ScrollViewer>

            <!-- Column 2 Changes Panel -->

            <Border Grid.Column="2" x:Name="ChangesBorder" HorizontalAlignment="Right" Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibility}}" 
                    Panel.ZIndex="1" BorderBrush="Black" BorderThickness="1,0,1,0" Background="WhiteSmoke">

                <StackPanel Grid.Column="2" x:Name="ChangesPanel" Background="WhiteSmoke" HorizontalAlignment="Right" Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibility}}"  Opacity="0.95" Panel.ZIndex="1">
                <TextBlock Text="{Binding PendingLabel}" Foreground="Red" />                

                    <ListView x:Name="ChangesList" Margin="10" ItemsSource="{Binding ChangedWords}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  MinHeight="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>   <!-- change info -->
                                        <ColumnDefinition Width="60"/>  <!-- undo button -->
                                    </Grid.ColumnDefinitions>
                                    
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Og_Text}" Foreground="Red" TextDecorations="Strikethrough" Margin="0,0,8,0"/>
                                    <TextBlock Text="→" Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding New_Text}" Foreground="Green"/>

                                    <TextBlock Foreground="Gray" Margin="0,0,0,0" FontSize="10">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="(X:{0:F0}-Y:{1:F0})">
                                                <Binding Path="Position.X"/>
                                                <Binding Path="Position.Y"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock> 
                                    <TextBlock Text=" | " Margin="0,0,8,0"/>

                                </StackPanel>

                                <Button Grid.Column="1" Content="Undo" HorizontalAlignment="Right" Tag="{Binding}" Click="Undo_Click" Width="50" Height="22"/>
                                </Grid>
                            </DataTemplate>                        
                        </ListView.ItemTemplate>
                    </ListView>
                                
                    <Button Content="Apply Changes" Click="Apply_Changes" Width="85" HorizontalAlignment="Center" Margin="5"/>                        
                </StackPanel>

            </Border>
        </Grid>
        
    
    </Grid>


</UserControl>
